# MongoDB Connection
DB_CONNECT=mongodb+srv://daniyal060698_db_user:bbn12345@cluster0.ltdmztl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=AyGKXnG8GpTTB+Zv+iQoB7MboYN1QWHLHoBeSAEtr8giQiV7f73ZbNGLGC6uVWMsMwnTufvnRoZ+QHGQlNPKlg==

# Google Maps
GOOGLE_MAPS_API=AIzaSyAjF1GcvXQ9rYqFAsj433LVcuqmKAqH8Jk

# Server Port
PORT=3000

# CORS allowed frontend URL
FRONTEND_URL=https://tripzzyride.web.app
