DB_CONNECT=mongodb+srv://daniyal060698_db_user:bbn12345@cluster0.akc9z1e.mongodb.net/tripzzy?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=AyGKXnG8GpTTB+Zv+iQoB7MboYN1QWHLHoBeSAEtr8giQiV7f73ZbNGLGC6uVWMsMwnTufvnRoZ+QHGQlNPKlg==
GOOGLE_MAPS_API= AIzaSyAjF1GcvXQ9rYqFAsj433LVcuqmKAqH8Jk
