DB_CONNECT=mongodb://localhost:27017/tripzzy
JWT_SECRET=AyGKXnG8GpTTB+Zv+iQoB7MboYN1QWHLHoBeSAEtr8giQiV7f73ZbNGLGC6uVWMsMwnTufvnRoZ+QHGQlNPKlg==
GOOGLE_MAPS_API= AIzaSyAjF1GcvXQ9rYqFAsj433LVcuqmKAqH8Jk
